.wrap_1 {
    margin: 40px;
    border: rgb(221,219,221) 1px solid;
    width: 340px;
    border-radius: 5px;
    box-shadow: 0 0 0 0.7px rgba(0,0,0,0.1);
}
.photo_4 {
   margin: 10px 0px 10px 10px;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}
.input_4 {
    font-weight: bold;
    margin-left: 5px;
    vertical-align: middle;
    font-family: Arial;
    border: 0;
}
.b_4 {
    color: white;
    font-family: Arial;
    background-color: rgb(68,139,212);
    vertical-align: middle;
    border: 0;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    margin-left: 30px;
}

.wrap_2 {
    width: 200px;
    height: 335px;
    border: rgb(182,181,182) 1px solid;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1);
}

.name_block,
.friends_block,
.b_1_block {
    margin-left: 7px;
}
.photo_5 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 0;
}
.name_block,
.cat,
.friends {
    font-family: Arial;
}
.name {
    margin-bottom: 0;
}
.name_block {
    font-size: 18px;
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 0;
}
.friends {
    color: rgb(116,115,116);
    font-weight: bold;
    font-size: 14px;
    margin-top: 6px;
    margin-bottom: 0;
}
.b_1_block {
    font-family: Arial;
    margin-top: 15px;
}
.b_1 {
    padding: 10px 15px;
    background-color: rgb(47, 95, 189);
    color: white;
    border: 0;
    border-radius: 3px;
}
.wrap_3_1,
.wrap_3_2,
.wrap_3_3 {
    width: 200px;
    height: 335px;
    border: rgb(182,181,182) 1px solid;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1);
}
.wrap_3_2,
.wrap_3_3 {
    margin-left: 20px;
}
.cat {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 8px;
    margin-top: 8px;
}
.wrap_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.cat_friends_block {
    align-items: center;
    display: grid;
    column-gap: 15px;
    grid-template-columns: 20px 1fr;
}